Partlist exported from Fusion Hub: Instrument Shop   Project: 2021 Projects  Board: ControlBoard_PCB v5 at 8/3/2025 9:27 PM

Qty Value        Device       Package           Parts    Description                                                                              
2   10k          1/4W         1/4W              R1, R2                                                                                            
1   2.1MMJACKTHM 2.1MMJACKTHM PJ-102A           U$7      2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537 
1   BUCKPUCK     BUCKPUCK     BUCKPUCK          U$4                                                                                               
2   HEADER2      HEADER2      HEADER2           JP1, JP3                                                                                          
1   HEADER3      HEADER3      HEADER3           JP2                                                                                               
1   IRF40B207    IRF40B207    TO220V            Q1       N channel MOS FET, TO 220                                                                
1   LED          LED          LED-5MM           LED1                                                                                              
1   METRO_MINI   METRO_MINI   METRO_MINI        U$2                                                                                               
1   QUAD_DAC     QUAD_DAC     SOCKET_12_0.1X0.5 U$3                                                                                               
