Partlist exported from Fusion Hub: Instrument Shop   Project: 2021 Projects  Board: ScentControlBoard_PCB v10 at 8/3/2025 9:28 PM

Qty Value        Device       Package           Parts                                                                Description                                                                              
1   1/4W1/4_V    1/4W1/4_V    1/4W_VERTICAL     R10                                                                                                                                                           
1   10k          1/4W         1/4W              R1                                                                                                                                                            
8   10k          1/4W1/4_V    1/4W_VERTICAL     R2, R3, R4, R5, R6, R7, R8, R9                                                                                                                                
8   1N4004VERT   1N4004VERT   C1702-05          D1, D2, D3, D4, D5, D6, D7, D8                                       DIODE                                                                                    
1   2.1MMJACKTHM 2.1MMJACKTHM PJ-102A           U$7                                                                  2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537 
4   BUCKPUCK     BUCKPUCK     BUCKPUCK          U$12, U$14, U$16, U$18                                                                                                                                        
13  HEADER2      HEADER2      HEADER2           JP1, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14                                                                                          
1   HEADER3      HEADER3      HEADER3           JP2                                                                                                                                                           
9   IRF40B207    IRF40B207    TO220V            Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9                                   N channel MOS FET, TO 220                                                                
9   LED          LED          LED-5MM           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                                                          
1   METRO_MINI   METRO_MINI   METRO_MINI        U$2                                                                                                                                                           
1   QUAD_DAC     QUAD_DAC     SOCKET_12_0.1X0.5 U$3                                                                                                                                                           
